<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Loco | Home</title>
    <link rel="icon" href="jalapeno.svg">
    <link rel="stylesheet" href="random-tl.css">
    <script src="https://kit.fontawesome.com/b344fdaf2e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f1f1f1;
}
nav{
    /* background-color: #f6f6f6; */
    /* background-color: rgba(0, 0, 0, .95); */
    background-color: rgba(250, 250, 255, .9);
    display: flex;
    width: 100%;
    min-height: 7.5vh;
    position: fixed;
    /* padding: 2vh; */
}
.logo{
    flex: 5;
    font-size: 36px;
    margin: auto auto auto 40px;
    background: -webkit-linear-gradient( yellow, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.tacoLogo{
    -webkit-text-stroke: 1px black;
    text-decoration: none;
    font-family: 'Chewy', cursive;
    
}
.navbar{
    flex: 3;
    display: flex;
    list-style: none;
    text-align: center;
    padding: 0 15px;
}
.nav-list{
    flex: 1;
    margin: auto;
    width: 100%;
}
.nav-link{
    display: block;
    text-decoration: none;
    /* color: #091475; */
    /* color: #1e31d6; */
    color: rgba(0, 0, 0, .9);
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
}
.nav-link:hover{
    color: #000000;
    font-weight: 600;
}
.online{
    background-color: rgba(255, 255, 255, .2);
    border: 1px solid #f00;
}
.online > .nav-link{
    color: red;
}
.online:hover{
    background-color: rgb(255, 0, 0, .7);
}
.online:hover > .nav-link{
    color: #ffffff;
}
.icon{
    background: -webkit-linear-gradient(#FFFF00, red);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    -webkit-text-fill-color: ;
    /* -webkit-text-stroke: 1px black; */
}
.icon, #btn{
    display: none;
}
@media all and (max-width: 968px){
    nav{
        flex-wrap: wrap;
    }
    .icon{
        display: block;
        flex: 1;
        width: 50%;
        margin: auto;
        text-align: end;
        padding-right: 40px;
        font-size: 24px;
    }
    .logo{
        width: 50%;
        font-size: 32px;
    }
    .navbar{
        flex: 1;
        min-width: 100%;
        display: none;
    }
    .navbar{
        flex-direction: column;
    }
    .nav-link{
        padding: 10px;
        font-size: 18px;
        font-weight: 600;
        text-align: start;
    }
    [id^=btn]:checked + .navbar{
        display: block;
        border-bottom: 2px solid black;
        box-shadow: 10px 15px 10px rgba(0, 0, 0, .7);
    }

}
@media all and (max-width: 425px){
    .logo{
        font-size: 28px;
    }
    .icon{
        font-size: 20px;
    }
    .nav-link{
        font-size: 16px;
    }
}

main{
    background-color: #ffffff;
}
body{
    background-color: #ffffff;
}
#home{
    height: 110vh;
    background: url(Image of a taco){https://www.thewholesomedish.com/wp-content/uploads/2019/06/The-Best-Classic-Tacos-550.jpg} no-repeat bottom center fixed;
    background-size: cover;
}
.home-overlay{
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    text-align: center;
    flex-direction: column;
}
.showcase-text{
    /* font-family: 'Lato', sans-serif; */
    font-weight: 500;
    font-family: 'Chewy', cursive;
    font-size: 68px;
    line-height: 80px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    width: 25%;
    margin: auto;
    color: rgba(255, 255, 255, .6);
}
.onlineOrdering{
    background-color: rgb(0, 0, 0, .9);
    height: 10vh;
    bottom: 1px;
    top: 1px;
    display: flex;
}
.onlineOrderingTitle{
    color: #ffffff;
    margin: auto;
    vertical-align: middle;
    line-height: 10vh;
    flex: 1;
    text-align: right;
    width: 80%;
}
.orderingLinkTitle{
    flex: 1;
    line-height: 10vh;
}
.onlineOrderingLink{
    vertical-align: middle;
    width: 80%;
    font-size: 24px;
    color: #f00;
    text-decoration: none;
    background-color: rgba(255, 255, 255, .9);
    padding: 10px;
    font-size: 24px;
    font-weight: 500;
    border: 2px solid #f00;
}
.onlineOrderingLink:hover{
    font-weight: 600;
}
@media all and (max-width: 968px){
    #home{
        height: 120vh;
    }
    .showcase-text{
        font-size: 58px;
        width: 60%;
    }
    .onlineOrdering{
        flex-direction: column;
        height: 20vh;
    }
}
@media all and (max-width: 425px){
    .showcase-text{
        font-size: 58px;
        width: 80%;
    }
    .onlineOrderingTitle{
        font-size: 22px;
        line-height: 18px;
        width: 95%;
        text-align: center;
        margin-top: 15px;
    }
    .orderingLinkTitle{
        line-height: 5vh;
    }
}
#menu{
    background-color: #eeeeee;
    /* padding: 100px 0 250px 0; */
    width: 100%;
    /* padding-top: 50px; */
    /* padding-bottom: 100px; */
}
.menu-title{
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    text-align: center;
    /* margin: auto; */
    /* margin-bottom: 50px; */
    padding: 100px 0 25px 0;
    border-bottom: 1px solid #cccccc;
    /* text-decoration: underline; */
}
.drinks{
    margin-bottom: 100px;
    padding-bottom: 150px;
}

.menu-list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    margin: auto;
    margin-top: 25px;
    max-width: 960px;
}
.menu-list>*{
    background-color: #ffffff;
}
.menu-li{
    list-style: none;
    max-width: 320px;
    /* background-color: orange; */
    margin: 20px auto;
}
.extraLi{
    /* width: 320px; */
    max-width: 320px;
    min-width: 310px;
}
.food-img{
    width: 100%;
    height: 200px;
}
.food-title{
    margin: 15px auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 24px;
}
.drinksTitle{
    height: 60px;
}
.food-desc{
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    font-weight: 200;
    color: #555555;
    height: 70px;
    padding-top: 10px;
}
.food-price{
    margin: 25px auto 35px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    color: orange;
    border-top: 1px solid #eeeeee;


    /* background-color: #eeeeee; */
    padding-top: 15px;
}
@media all and (max-width: 968px){
    .menu-list{
        grid-template-columns: auto auto;
    }
    .menu-li{
        list-style: none;
        max-width: 370px;
        min-width: 350px;
        /* background-color: orange; */
        margin: 20px auto;
    }
    .extraLi{
        /* width: 320px; */
        max-width: 370px;
        min-width: 350px;
    }
    .food-img{
        height: 220px;
    }
}
@media all and (max-width: 780px){
    .menu-title{
        font-size: 46px;
    }
    .menu-list{
        grid-template-columns: auto;
        /* margin: 0; */
    }
    .menu-li{
        min-width: 520px;
    }
    .food-img{
        height: 350px;
    }
}
@media all and (max-width: 540px){
    .menu-title{
        font-size: 46px;
    }
    .menu-list{
        grid-template-columns: auto;
    }
    .menu-li{
        min-width: 400px;
        max-width: 420px;
    }
    .food-img{
        height: 300px;
    }
}


#location{
    display: flex;
    width: 60%;
    margin: 60px auto;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: rgba(0, 0, 0, .02);
}
.locationIframe{
    margin: auto;
    flex: 1;
    margin-right: 15px;
}
.location-list{
    /* margin: auto; */
    flex: 1;
    margin-left: 15px;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.locationTitle{
    line-height: 42px;
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: 600;
}
.locationItem{
    line-height: 32px;
    font-size: 18px;
    font-weight: 300;
    color: #222222;
    letter-spacing: 1px;
}
@media all and (max-width: 780px){
    #location{
        flex-direction: column;
        width: 90%;
    }
    .locationIframe{
        width: 100%;
    }
}

footer{
    min-height: 5vh;
    background-color: rgba(0, 0, 0, .5);
    /* background-color: rgb(53, 51, 75); */
    /* margin: auto; */
}
.copyright{
    font-size: 18px;
    text-align: center;
    border-top: 2px solid rgba(0, 0, 0 , 0.8);
    width: 50%;
    margin: auto;
    padding-top: 10px;
    color: #f1f1f1;
}
@media all and (max-width: 780px){
    footer{
        padding-bottom: 10px;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="" class="tacoLogo">Taco Loco</a></div>
        
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">

        <ul class="navbar">
            <li class="nav-list"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-list"><a href="#menu" class="nav-link">Menu</a></li>
            <li class="nav-list"><a href="#location" class="nav-link">Location</a></li>
            <li class="nav-list online"><a href="" class="nav-link">Order Online</a></li>
        </ul>
        

        
    </nav>
    <main>
        <section id="home">
            <div class="home-overlay">
                <!-- <h1 class="showcase-text">The Best tacos in Des Moines</h1> -->
                <h1 class="showcase-text">"Try it, you'll like it"</h1>
                <div class="onlineOrdering">
                    <h2 class="onlineOrderingTitle">Your favorite food truck is now available for pick up</h2>
                    <h2 class="orderingLinkTitle">
                        <a href="" class="onlineOrderingLink">Order Online</a>
                    </h2>
                </div>
            </div>
        </section>
        <section id="menu">
            <h1 class="menu-title">Menu</h1>
            <ul class="menu-list">
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Corn Taco</h2>
                    <p class="food-desc">2 Corn Tortillas, your choice of meat, onion, and cilantro (Optional: Cheese)</p>
                    <h2 class="food-price">$2.50</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://photos.bigoven.com/recipe/hero/mexican-pulled-pork-torta.jpg" alt="">
                    <h2 class="food-title">Torta</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$10.00</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Flour Taco</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Corn Taco</h2>
                    <p class="food-desc">2 Corn Tortillas, your choice of meat, onion, and cilantro (Optional: Cheese)</p>
                    <h2 class="food-price">$2.50</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://photos.bigoven.com/recipe/hero/mexican-pulled-pork-torta.jpg" alt="">
                    <h2 class="food-title">Torta</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$10.00</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Flour Taco</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$3.50</h2>
                </li>
                
                <li class="menu-li">
                    <img class="food-img" src="https://photos.bigoven.com/recipe/hero/mexican-pulled-pork-torta.jpg" alt="">
                    <h2 class="food-title">Torta</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$10.00</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Flour Taco</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
    
            </ul>


            <h1 class="menu-title kidsMenu-title">Kids Menu</h1>
            <ul class="menu-list kidsMenu">
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Corn Taco</h2>
                    <p class="food-desc">2 Corn Tortillas, your choice of meat, onion, and cilantro (Optional: Cheese)</p>
                    <h2 class="food-price">$2.50</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://photos.bigoven.com/recipe/hero/mexican-pulled-pork-torta.jpg" alt="">
                    <h2 class="food-title">Torta</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$10.00</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/2/29/0/0149359_Making-Taco_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371603491866.jpeg" alt="">
                    <h2 class="food-title">Flour Taco</h2>
                    <p class="food-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus aliquid consectetur ipsa</p>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
            </ul>



            <h1 class="menu-title extras-title">Extras</h1>
            <ul class="menu-list extras">
    
    
                <li class="menu-li extraLi">
                    <h2 class="food-title">Radish</h2>
                    <h2 class="food-price">$2.50</h2>
                </li>
    
    
                <li class="menu-li extraLi">
                    <h2 class="food-title">Torta</h2>
                    <h2 class="food-price">$10.00</h2>
                </li>
    
    
                <li class="menu-li extraLi">
                    <h2 class="food-title">Flour Taco</h2>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
                <li class="menu-li extraLi">
                    <h2 class="food-title">Flour Taco</h2>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
    
                <li class="menu-li extraLi">
                    <h2 class="food-title">Flour Taco</h2>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
            </ul>

            <h1 class="menu-title drinks-title">Drinks</h1>
            <ul class="menu-list drinks">
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://i0.wp.com/www.eatthis.com/wp-content/uploads/2020/04/sugary-drinks.jpg?fit=1200%2C879&ssl=1" alt="">
                    <h2 class="food-title drinksTitle">Bottles & Imported Drinks</h2>
                    <h2 class="food-price">$2.50</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://i0.wp.com/www.eatthis.com/wp-content/uploads/2020/04/sugary-drinks.jpg?fit=1200%2C879&ssl=1" alt="">
                    <h2 class="food-title drinksTitle">Domestic Drinks</h2>
                    <h2 class="food-price">$10.00</h2>
                </li>
    
    
                <li class="menu-li">
                    <img class="food-img" src="https://i0.wp.com/www.eatthis.com/wp-content/uploads/2020/04/sugary-drinks.jpg?fit=1200%2C879&ssl=1" alt="">
                    <h2 class="food-title drinksTitle">Bottled Water</h2>
                    <h2 class="food-price">$3.50</h2>
                </li>
    
            </ul>

        </section>
        <!-- <section class="orderOnline"></section> -->

        <section id="location">
            <iframe class="locationIframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11934.39543645781!2d-93.599676!3d41.5995601!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa29d9f8c48a5e766!2sTaco%20Loco!5e0!3m2!1sen!2sus!4v1604704621176!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <ul class="location-list">
                <li class="locationTitle">Location & Hours</li>
                <li class="locationItem">Taco Loco</li>
                <li class="locationItem">1401 Fremont St, Des Moines, IA 50316<li>
                <li class="locationItem">(515) 262-7777</li>
            </ul>
        </section>
    </main>
    <footer>
        <h1 class="copyright"> &copy; 2020 Taco Loco. All rights Reserved</h1>
    </footer>
</body>
</html>

<!-- Home, Menu, About, Online Ordering -->
